###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e27c468450552fc0f6d80bc75f114bb9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:1234@127.0.0.1:3306/rekrutacja"
###< doctrine/doctrine-bundle ###
